void method3() {
  System.out.println("Enter method3");
  System.out.println("Exit method3");
}
void method2_2() {
  System.out.println("Enter method2_2");
  method3();
  System.out.println("Exit method2_2");
}
void method2_1() {
  System.out.println("Enter method2_1");
  method2_2();
  System.out.println("Exit method2_1");
}
void method1() {
  System.out.println("Enter method1");
  method2_1();
  method2_2();
  System.out.println("Exit method1");
}
method1();

Konsolenausgabe:

|  created method method3()
|  created method method2_2()
|  created method method2_1()
|  created method method1()
Enter method1
Enter method2_1
Enter method2_2
Enter method3
Exit method3
Exit method2_2
Exit method2_1
Enter method2_2
Enter method3
Exit method3
Exit method2_2
Exit method1