/** Die Methode berechnet die Anzahl der einzelnen M�nzwerte f�r einen 
Wechselgeldbetrag unter 5 Euro.

@author Lea Terhuerne, Patrick Fock, Leon Pozzi
@version 1.1
@see http://www.lmdfdg.com/?q=Java+Verweise
@param change Das Wechselgeld wird als int in Cent angegeben.
*/

void change500(int change) {
	int m200 = 0;
	int m100 = 0; 
	int m50 = 0; 
	int m20 = 0; 
	int m10 = 0; 
	int m5 = 0; 
	int m2 = 0; 
	int m1 = 0; 
	int changeRest = 0;

	if(change > 0 && change < 500) {
		m200 = change / 200; 
		changeRest = change % 200; 
		m100 = changeRest / 100; 
		changeRest = changeRest % 100;
		m50 = changeRest / 50; 
		changeRest = changeRest % 50;
		m20 = changeRest / 20; 
		changeRest = changeRest % 20;
		m10 = changeRest / 10; 
		changeRest = changeRest % 10;
		m5 = changeRest / 5; 
		changeRest = changeRest % 5;
		m2 = changeRest / 2; 
		changeRest = changeRest % 2;
		m1 = changeRest / 1; 
		changeRest = changeRest % 1;
		if(change == (m1 * 1 + m2 * 2 + m5 * 5 + m10 * 10 + m20 * 20 + m50 * 50 + m100 * 100 + m200 * 200)) {
			System.out.println("Wechselgeld: " + m200 + "x 2 Euro, " + m100 + "x 1 Euro, " + m50 + "x 50 Cent, " + m20 + "x 20 Cent, " + m10 + "x 10 Cent, " + m5 + "x 5 Cent, " + m2 + "x 2 Cent, " + m1 + "x 1 Cent.");
		}		
		else {
			System.out.println("Der Algorithmus ist Schrott.");
		} 
	}
	else if(change >= 500) {
		System.out.println("Ein Betrag von 5 Euro oder mehr ist nicht zulaessig.");
	}

	else {
		System.out.println("Das Wechselgeld betraegt 0.00 Euro.");
	}
}
